@import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

a, button {
  transition: transform 0.2s;
}

a:active, button:active {
  transform: translateY(-5px);
}

body {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

header .navigation {
  width: 240px;
  height: 100vh;
  padding: 20px;
  position: fixed;
  top: 0px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  z-index: 999;
  background-color: #fff;
  overflow-y: auto;
  box-sizing: border-box;
}
header .navigation .nav__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}
header .navigation .nav__logo img {
  max-width: 75px;
  aspect-ratio: 1/1;
}
header .navigation .nav__logo h1 {
  font-size: clamp(0.875rem, 0.8239rem + 0.2727vw, 1.25rem);
  color: #0194E6;
  font-weight: 700;
  line-height: 100%;
}
header .navigation .nav__menu {
  position: relative;
  margin-top: 30px;
  padding: 30px 0;
  border-top: 2px solid #80C2FF;
  border-bottom: 2px solid #80C2FF;
}
header .navigation .nav__menu ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 30px;
  border-left: 2px solid #80C2FF;
}
header .navigation .nav__menu ul li a.nav__menu-items {
  display: inline-block;
  color: #000000;
  position: relative;
  font-size: clamp(0.875rem, 0.8409rem + 0.1818vw, 1.125rem);
}
header .navigation .nav__menu ul li a.nav__menu-items::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 5px;
  background-color: #81C3FF;
  border-radius: 10px;
  opacity: 0;
  transition: all 0.2s;
}
header .navigation .nav__menu ul li a.nav__menu-items:hover::after {
  width: 100%;
  opacity: 1;
}
header .navigation::-webkit-scrollbar {
  width: 3px;
}
header .navigation::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 15px;
}
header .navigation .nav__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
header .navigation .nav__info .nav__info-phone {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: clamp(0.875rem, 0.8239rem + 0.2727vw, 1.25rem);
  letter-spacing: 4px;
  color: #636363;
}
header .navigation .nav__info .nav__info-btn {
  padding: 10px 20px;
  width: 100%;
  border-radius: 10px;
  background-color: #0089ED;
  color: #fff;
  border: none;
  outline: none;
  font-size: clamp(0.75rem, 0.6818rem + 0.3636vw, 1.25rem);
  cursor: pointer;
  transition: background-color 0.2s;
}
header .navigation .nav__info .nav__info-btn:hover {
  background-color: #636363;
}
header .navigation .nav__info .nav__info__social-media {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 2px solid #81C3FF;
}
header .navigation .nav__info .nav__info__social-media a {
  width: 25%;
  background-color: #80C2FF;
  padding: 8px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  transition: background-color 0.2s;
}
header .navigation .nav__info .nav__info__social-media a:hover {
  background-color: #636363;
  box-shadow: 0 4px 4px rgba(99, 99, 99, 0.5607843137);
}
header .navigation .nav__info .nav__info-location {
  width: 100%;
  display: flex;
  gap: 7px;
}
header .navigation .nav__info .nav__info-location .location-icon {
  width: 20px;
  height: 20px;
}
header .navigation .nav__info .nav__info-location .location-icon img {
  width: 100%;
  height: 100%;
}
header .navigation .nav__info .nav__info-location .location-address {
  color: #0089ED;
}
header .navigation .nav__info .nav__info-location .location-address:hover {
  color: #636363;
  filter: drop-shadow(0 2px 5px #636363);
}
header .navigation:hover::-webkit-scrollbar-thumb {
  background-color: #0194E6;
}
header .grid-container {
  width: calc(100vw - 280px);
  height: calc(100vh - 20px);
  display: grid;
  gap: 3px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(8, 1fr);
  margin-left: 250px;
  margin-top: 20px;
}
header .grid-container .box {
  border-radius: 10px;
  background-size: calc(100vw - 280px) calc(100vh - 20px);
  background-repeat: no-repeat;
}
header .grid-container .box1 {
  grid-column: 1/3;
  grid-row: 1/span 2;
  background-image: url("../img/header/background.png");
  background-repeat: repeat !important;
  background-position: -30% top;
}
header .grid-container .box2 {
  grid-column: 3/6;
  grid-row: 1/span 3;
  background-image: url("../img/header/background.png");
  background-position: 60% top;
}
header .grid-container .box3 {
  grid-column: 1/3;
  grid-row: 3/span 6;
}
header .grid-container .box4 {
  grid-column: 3/6;
  grid-row: 4/span 3;
  background-image: url("../img/header/background.png");
  background-position: 60% 60%;
}
header .grid-container .box5 {
  grid-column: 3/6;
  grid-row: 7/span 2;
}
header .grid-container .box5 .header-statics {
  display: flex;
  gap: 50px;
}
header .grid-container .box5 .header-statics .course-count, header .grid-container .box5 .header-statics .course-certificate {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  position: relative;
  padding-left: 50px;
}
header .grid-container .box5 .header-statics .course-count img, header .grid-container .box5 .header-statics .course-certificate img {
  position: absolute;
  opacity: 1;
  z-index: -3;
  left: 0;
}
header .grid-container .box5 .header-statics .course-count span, header .grid-container .box5 .header-statics .course-certificate span {
  color: #007FDB;
  font-size: 60px;
  font-weight: 700;
}
header .grid-container .box5 .header-statics .course-count p, header .grid-container .box5 .header-statics .course-certificate p {
  font-weight: 500;
  font-size: clamp(1rem, 0.9233rem + 0.4091vw, 1.5625rem);
  color: #000000;
}
header .grid-container .box5 .header-statics .course-count p:hover, header .grid-container .box5 .header-statics .course-certificate p:hover {
  color: #666666;
}
header .grid-container .registration {
  background-color: #0194E6;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header .grid-container .registration .registration-title {
  font-size: clamp(1.25rem, 1.1818rem + 0.3636vw, 1.75rem);
  color: #fff;
  font-weight: 500;
}
header .grid-container .registration .registration-get {
  font-weight: 300;
  color: #fff;
  font-size: clamp(0.875rem, 0.8409rem + 0.1818vw, 1.125rem);
  line-height: 117%;
}
header .grid-container .registration form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
header .grid-container .registration form .label-username, header .grid-container .registration form .label-mail, header .grid-container .registration form .label-phone {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
}
header .grid-container .registration form .label-username:hover input::-moz-placeholder, header .grid-container .registration form .label-mail:hover input::-moz-placeholder, header .grid-container .registration form .label-phone:hover input::-moz-placeholder {
  transform: translateX(5px);
}
header .grid-container .registration form .label-username:hover input::placeholder, header .grid-container .registration form .label-mail:hover input::placeholder, header .grid-container .registration form .label-phone:hover input::placeholder {
  transform: translateX(5px);
}
header .grid-container .registration form .label-username:hover svg, header .grid-container .registration form .label-mail:hover svg, header .grid-container .registration form .label-phone:hover svg {
  transform: scale(1.3);
}
header .grid-container .registration form .label-username input, header .grid-container .registration form .label-mail input, header .grid-container .registration form .label-phone input {
  position: relative;
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 2px solid white;
  padding: 10px 0;
  font-size: clamp(0.875rem, 0.8409rem + 0.1818vw, 1.125rem);
  color: #fff;
}
header .grid-container .registration form .label-username input[type=number]::-webkit-outer-spin-button, header .grid-container .registration form .label-username input[type=number]::-webkit-inner-spin-button, header .grid-container .registration form .label-mail input[type=number]::-webkit-outer-spin-button, header .grid-container .registration form .label-mail input[type=number]::-webkit-inner-spin-button, header .grid-container .registration form .label-phone input[type=number]::-webkit-outer-spin-button, header .grid-container .registration form .label-phone input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
header .grid-container .registration form .label-username input::-moz-placeholder, header .grid-container .registration form .label-mail input::-moz-placeholder, header .grid-container .registration form .label-phone input::-moz-placeholder {
  color: #fff;
  font-size: clamp(0.875rem, 0.8409rem + 0.1818vw, 1.125rem);
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}
header .grid-container .registration form .label-username input::placeholder, header .grid-container .registration form .label-mail input::placeholder, header .grid-container .registration form .label-phone input::placeholder {
  color: #fff;
  font-size: clamp(0.875rem, 0.8409rem + 0.1818vw, 1.125rem);
  transition: all 0.2s;
}
header .grid-container .registration form .label-username svg, header .grid-container .registration form .label-mail svg, header .grid-container .registration form .label-phone svg {
  position: absolute;
  right: 0;
  width: 15px;
  height: 20px;
  fill: #fff;
  transition: all 0.2s;
}
header .grid-container .registration form .label-rules {
  display: flex;
  justify-content: flex-start;
  font-size: clamp(0.625rem, 0.5994rem + 0.1364vw, 0.8125rem);
  gap: 10px;
}
header .grid-container .registration form select {
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  color: #fff;
  background-color: transparent;
  padding: 10px 0;
  width: 100%;
  font-size: clamp(0.875rem, 0.8409rem + 0.1818vw, 1.125rem);
}
header .grid-container .registration form select option {
  width: 100%;
  background-color: #0194E6;
  font-size: clamp(0.875rem, 0.8409rem + 0.1818vw, 1.125rem);
  padding: 5px 0;
}
header .grid-container .registration form button {
  width: 100%;
  padding: 15px 0;
  font-size: clamp(0.875rem, 0.8409rem + 0.1818vw, 1.125rem);
  color: #0194E6;
  font-weight: 500;
  border: none;
  border-radius: 10px;
  transition: all 0.2s;
  cursor: pointer;
}
header .grid-container .registration form button:hover {
  transform: scale(1.05);
  color: #666666;
}/*# sourceMappingURL=main.css.map */